Setup (locally)
composer install

Each Updates
    --Locally--   
  vendor/bin/phpunit --config=phpunit.xml
    --On BitBucket--
  (Just look at the pipeline results)
    --On GitLabs--
  (wip)  
  
  
Roadmap
-------
Change from framework19 namespace to SchoolTwist

2/20' An extra space between '@var' and '\Dto...' seems to mess things up